(function(){(function(){function ja(){for(var a='',b=0;16>b;b++)a+=Ja[Math.round(15*Math.random())];return a}function h(){return(new Date).getTime()}function Ka(){}function O(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent&&a.attachEvent('on'+b,c)}function J(a,b){for(var c=0,e=a.length;c<e;c++)if(a[c].test(b))return!0;return!1}function ka(){C.time=h();var a=C.time,b=Z[C.name];if(b)for(var c=0,e=b.length;c<e;c++)b[c](a)}function aa(a,b){F[a]=b}function ba(a){K=a;F[a].O()}function La(){ba('pageLoaded')}
function D(a){a.k=d.J;a.r=d.f;a.p=d.page;a.l=g.location.href;a.pl=d.w;a.ui=d.na;a.un=d.userName;a.ue=d.ma;a.ul=la;a.ph=F[K].B();a.sid=d.sessionId;a.ww=g.innerWidth;a.wh=g.innerHeight;u.connection&&u.connection.effectiveType&&(a.ct=u.connection.effectiveType);x.visibilityState&&(a.h='hidden'===x.visibilityState?1:0);ma(a,d.fa)}function ma(a,b){var c=0,e;for(e in b)if(P.call(b,e)){c++;if(50<c)break;var f=null;if('string'===typeof b[e])f=b[e];else if(void 0===b[e])f='undefined';else if(null===b[e])f=
'null';else if(g.JSON)try{f=g.JSON.stringify(b[e])}catch(k){continue}else f=String(b[e]);a['m_'+e]=f.substring(0,256)}}function na(a){var b=[Math.round(a.startTime-d.X),Math.round(a.duration),oa[a.initiatorType]||oa.other];'number'===typeof a.transferSize&&'number'===typeof a.encodedBodySize&&0<a.encodedBodySize?(0===a.transferSize?b.push(ca.sa):0<a.transferSize&&(0===a.encodedBodySize||a.transferSize<a.encodedBodySize)?b.push(ca.Fa):b.push(ca.ya),null!=a.encodedBodySize?b.push(a.encodedBodySize):
b.push(''),null!=a.decodedBodySize?b.push(a.decodedBodySize):b.push(''),null!=a.transferSize?b.push(a.transferSize):b.push('')):(b.push(''),b.push(''),b.push(''),b.push(''));null!=a.responseStart&&a.responseStart>=a.fetchStart&&(b.push(A(a.redirectEnd,a.redirectStart)),b.push(A(a.domainLookupStart,a.fetchStart)),b.push(A(a.domainLookupEnd,a.domainLookupStart)),null!=a.secureConnectionStart&&0<a.secureConnectionStart?(b.push(A(a.secureConnectionStart,a.connectStart)),b.push(A(a.connectEnd,a.secureConnectionStart))):
(b.push(A(a.connectEnd,a.connectStart)),b.push('')),b.push(A(a.responseStart,a.requestStart)),b.push(A(a.responseEnd,a.responseStart)));var c='';try{var e=a.serverTiming;if(e instanceof Array)for(a=0;a<e.length;a++){var f=e[a];f.name===d.ia&&(c=f.description)}}catch(k){}b.push(c);return b}function A(a,b){if(null==a||null==b||a===b)return'';var c=Math.round(a-b);return 0>c?'':c}function Q(a){if(!a)return!0;a=String(a);return!a||null==a.substring||'data:'===a.substring(0,5).toLowerCase()||d.Z&&Ma.test(a)?
!0:J(d.aa,a)}function R(){this.root={}}function da(a){var b=[],c;for(c in a)P.call(a,c)&&b.push(c);return b}function pa(a,b){var c=null;g.chrome&&g.chrome.loadTimes?c=1E3*g.chrome.loadTimes().firstPaintTime:'number'===typeof g.performance.timing.Ba?c=g.performance.timing.Ba:'number'===typeof g.performance.timing.xa&&(c=g.performance.timing.xa);null!=c&&0!==c&&(a.t_fp=Math.round(c-b))}function qa(a){(a[d.j]=a[d.j]||{}).i=!0}function ra(a,b){var c=na(b);a.s_ty=w(c[3]);a.s_eb=w(c[4]);a.s_db=w(c[5]);
a.s_ts=w(c[6]);a.t_red=w(c[7]);a.t_apc=w(c[8]);a.t_dns=w(c[9]);a.t_tcp=w(c[10]);a.t_ssl=w(c[11]);a.t_req=w(c[12]);a.t_rsp=w(c[13]);c[14]&&(a.bt=c[14],a.bc=1)}function w(a){if('number'===typeof a)return a}function sa(a,b,c){a.call(b,'X-INSTANA-T',c);a.call(b,'X-INSTANA-S',c);a.call(b,'X-INSTANA-L','1,correlationType=web;correlationId='+c)}function ta(a){return String(a).replace(/\\/g,'\\\\').replace(/\n/g,'\\n').replace(/\t/g,'\\t')}function S(){null!=L&&(clearTimeout(L),L=null);if(0!==T.length){var a;
a=T;for(var b='',c=0;c<a.length;c++){var e=a[c],b=b+'\n',f;for(f in e)if(P.call(e,f)){var k=e[f];null!=k&&(b+='\n'+ta(f)+'\t'+ta(k))}}a=b.substring(2);T.length=0;0!==a.length&&!1===('function'===typeof u.sendBeacon&&u.sendBeacon(String(d.g),a))&&(b=new l,qa(b),b.open('POST',String(d.g),!0),b.setRequestHeader('Content-type','text/plain;charset=UTF-8'),b.responseType='text',b.timeout=d.U,b.send(a))}}function M(a){var b=a.Aa||4096,c=a.o||128,e=a.v||32,f=0,d=0,p=0;setInterval(function(){d=0},6E5);setInterval(function(){p=
0},1E4);return function(){return++f>b||++d>c||++p>e}}function y(a){if(!Q(a.l)&&!Na())try{if(ua&&0<d.A)T.push(a),'visible'===x.visibilityState&&0<d.A?null==L&&(L=setTimeout(S,d.A)):S();else{var b,c='',e;for(e in a)P.call(a,e)&&null!=a[e]&&(c+='&'+va(e)+'='+va(String(a[e])));b=c.substring(1);if(0!==b.length)if(l&&2E3<b.length){var f=new l;qa(f);f.open('POST',String(d.g),!0);f.setRequestHeader('Content-type','application/x-www-form-urlencoded;charset=UTF-8');f.responseType='text';f.timeout=d.U;f.send(b)}else{var k=
String(d.g)+'?'+b;(new Image).src=k}}}catch(p){}}function Oa(){var a=g.onerror;g.onerror=function(b,c,e,f,d){if(U)U=!1;else{var k=d&&d.stack;k||(k='at '+c+' '+e,null!=f&&(k+=':'+f));ea(b,k)}if('function'===typeof a)return a.apply(this,arguments)}}function G(a,b){a&&('string'===typeof a?ea(a,'',b):ea(a.message,a.stack,b))}function ea(a,b,c){if(a&&!(100<wa)&&a&&!J(d.Y,a)){20<=V&&(E={},V=0);a=String(a).substring(0,300);b=String(b||'').split('\n').slice(0,30).join('\n');var e=g.location.href,f=F[K].C(),
k=a+b+e+(f||''),p=E[k];p?p.P++:(p=void 0,c&&c.componentStack&&(p=String(c.componentStack).substring(0,4096)),E[k]={message:a,stack:b,ua:p,location:e,Da:f,P:1,la:0},V++);W||(W=setTimeout(Pa,1E3))}}function Pa(){clearTimeout(W);W=null;for(var a in E)if(E.hasOwnProperty(a)){var b=E[a];if(b.P>b.la){var c=H(),b={ty:'err',s:c,t:b.Da||c,ts:h(),l:b.location,e:b.message,st:b.stack,cs:b.ua,c:b.P-b.la};D(b);y(b);wa++}}E={};V=0}function Qa(a){null==a.reason?G({message:'Unhandled promise rejection: <no reason defined>',
stack:"<unavailable because Promise wasn't rejected with an Error object>"}):'string'===typeof a.reason.message?G({message:'Unhandled promise rejection: '+a.reason.message,stack:'string'===typeof a.reason.stack?a.reason.stack:"<unavailable because Promise wasn't rejected with an Error object>"}):'object'!==typeof a.reason&&G({message:'Unhandled promise rejection: '+a.reason,stack:"<unavailable because Promise wasn't rejected with an Error object>"})}function xa(a){function b(){f();a.N({H:r,duration:r&&
null!=r.duration&&864E5>r.duration?Math.round(r.duration):Math.round(v-p)})}function c(c){c=c.getEntries();for(var e=0;e<c.length;e++){var f=c[e];if(f.startTime>=p&&(!v||v>=f.responseEnd)&&a.ha(f)){r=f;d();v&&b();break}}}function e(){ya()||b()}function f(){d();l&&(clearTimeout(l),l=null);n&&(clearTimeout(n),n=null);var a=x,b=e;a.removeEventListener?a.removeEventListener('visibilitychange',b,!1):a.detachEvent&&a.detachEvent('onvisibilitychange',b)}function d(){if(h){try{h.disconnect()}catch(q){}h=
null}}if(!za)return Ra(a.N);var p,v,r,h,l,n;return{M:function(){p=m.now();try{h=new g.PerformanceObserver(c),h.observe({entryTypes:a.W})}catch(q){}n=setTimeout(f,6E5)},L:function(){v=m.now();n&&(clearTimeout(n),n=null);r||!ya()?b():(O(x,'visibilitychange',e),l=setTimeout(b,a.ea))},cancel:f}}function Ra(a){var b;return{M:function(){b=h()},L:function(){a({duration:h()-b})},cancel:Ka}}function ya(){return'visible'===x.visibilityState||'prerender'===x.visibilityState}function Aa(a){if(X)try{X.href=a,
a=X.href}catch(c){}var b=a.indexOf('#');0<=b&&(a=a.substring(0,b));4096<a.length&&(a=a.substring(0,4096));return a}function Ba(a){if(!B||!z)return!1;try{return B.href=a,(B.protocol&&':'!==B.protocol?B.protocol:z.protocol)===z.protocol&&(B.hostname||z.hostname)===z.hostname&&(B.port||z.port)===z.port}catch(b){return!1}}function Sa(){if(l&&(new l).addEventListener){var a=l.prototype.open,b=l.prototype.setRequestHeader,c=l.prototype.send;l.prototype.open=function(b,c,k){function e(a){q.i||0!==t.st||
(t.st=a,t.d=Math.max(0,h()-(t.ts+d.f)),q.b&&0<a?q.b.L():(q.b&&q.b.cancel(),y(t)))}function f(){e(N.timeout)}function g(a){q.i||(a=a&&(a.error&&a.error.message||a.message),'string'===typeof a&&(t.e=a.substring(0,300)),e(N.error))}function m(){e(N.abort)}function l(){if(4===n.readyState){var a;try{a=n.status}catch(fb){e(N.error);return}0!==a&&e(a)}}var n=this;if(Ta())return a.apply(n,arguments);var q=n[d.j]=n[d.j]||{};if(q.i)return a.apply(n,arguments);q.i=Q(c);if(q.i)return a.apply(n,arguments);q.S=
H();q.ja=Ba(c)||J(d.T,c);var t={ty:'xhr',t:q.S,s:q.S,ts:0,d:0,m:b,u:Aa(c),a:void 0===k||k?1:0,st:0,e:void 0,bc:q.ja?1:0};q.V=t;q.b=xa({W:['resource'],ha:function(a){return('fetch'===a.initiatorType||'xmlhttprequest'===a.initiatorType)&&!!a.name&&0===a.name.indexOf(t.u)},ea:d.K,N:function(a){t.d=a.duration;a.H&&ra(t,a.H);y(t)}});try{var u=a.apply(n,arguments);n.addEventListener('timeout',f);n.addEventListener('error',g);n.addEventListener('abort',m);n.addEventListener('readystatechange',l);return u}catch(Ca){throw q.b.cancel(),
t.ts=h()-d.f,t.st=N.Ca,t.e=Ca.message,D(t),y(t),n[d.j]=null,Ca;}};l.prototype.setRequestHeader=function(a){var c=this[d.j];c&&Ua.test(a)&&(c.i=!0,c.b&&(c.b.cancel(),c.b=null));return b.apply(this,arguments)};l.prototype.send=function(){var a=this[d.j];if(!a||a.i)return c.apply(this,arguments);a.ja&&sa(b,this,a.S);a.V.ts=h()-d.f;D(a.V);a.b.M();return c.apply(this,arguments)}}}function Va(){if(!Y)return null;for(var a=m.getEntriesByType('navigation'),b=0;b<a.length;b++){var c=a[b];if(null!=c.serverTiming)for(var e=
0;e<c.serverTiming.length;e++){var f=c.serverTiming[e];if(f.name===d.ia)return f.description}}return null}function Wa(a,b,c){var e=a[d.I]=a[d.I]||[];a=Da(a,c);if(-1!==a)return e[a].qa;e.push({qa:b,Ga:c});return b}function Da(a,b){for(var c=a[d.I],e=0;e<c.length;e++){var f;a:if(f=c[e].Ga,f.length!==b.length)f=!1;else{for(var k=0;k<f.length;k++)if(f[k]!==b[k]){f=!1;break a}f=!0}if(f)return e}return-1}function Xa(a){if(a&&'function'===typeof a.prototype.addEventListener&&'function'===typeof a.prototype.removeEventListener){var b=
a.prototype.addEventListener,c=a.prototype.removeEventListener;a.prototype.addEventListener=function(a,c,d){if('function'!==typeof c)return b.apply(this,arguments);for(var e=Array(arguments.length),f=0;f<arguments.length;f++)e[f]=arguments[f];e[1]=function(){try{return c.apply(this,arguments)}catch(r){throw G(r),U=!0,r;}};e[1]=Wa(this,e[1],[a,c,null==d?!1:'object'===typeof d?!!d.ta:!!d]);return b.apply(this,e)};a.prototype.removeEventListener=function(a,b,g){if('function'!==typeof b)return c.apply(this,
arguments);for(var e=Array(arguments.length),f=0;f<arguments.length;f++)e[f]=arguments[f];var k=[a,b,null==g?!1:'object'===typeof g?!!g.ta:!!g],f=this[d.I];if(null==f)f=b;else if(k=Da(this,k),-1===k)f=b;else{var h=f[k];f.splice(k,1);f=h.qa}e[1]=f;return c.apply(this,e)}}}function Ea(a,b){if(!Ya()){var c=F[K].C(),e=H();c||(c=e);c={ty:'cus',s:e,t:c,ts:h(),n:a};D(c);b&&(b.meta&&ma(c,b.meta),'number'!==typeof b.duration||isNaN(b.duration)||(c.d=b.duration,c.ts-=b.duration),'number'!==typeof b.timestamp||
isNaN(b.timestamp)||(c.ts=b.timestamp),'string'===typeof b.backendTraceId&&(c.bt=b.backendTraceId.substring(0,64)),b.error&&(c.e=String(b.error.message).substring(0,300),c.st=String(b.error.stack||'').split('\n').slice(0,30).join('\n')),'string'===typeof b.componentStack&&(c.cs=b.componentStack.substring(0,4096)));y(c)}}function fa(a){for(var b=0;b<a.length;b++){var c=a[b];if(!J(d.ba,c.name)){var e=void 0;'mark'!==c.entryType&&(e=Math.round(c.duration));Ea(c.name,{timestamp:Math.max(ga,Math.round(m.timeOrigin+
c.startTime)),duration:e,meta:{userTimingType:c.entryType}})}}}function Za(a){fa(a.getEntries())}function $a(){g.fetch&&g.Request&&(g.fetch=function(a,b){var c=new Request(a,b);if(ab())return ha(c);var e=c.url;if(Q(e))return ha(c);var f={ty:'xhr',ts:h()-d.f,d:0,m:'',u:'',a:1,st:0,e:void 0};D(f);var g=H(),p=Ba(e)||J(d.T,e);f.t=g;f.s=g;f.m=c.method;f.u=Aa(e);f.a=1;f.bc=p?1:0;p&&sa(c.headers.append,c.headers,g);var v=xa({W:['resource'],ha:function(a){return('fetch'===a.initiatorType||'xmlhttprequest'===
a.initiatorType)&&!!a.name&&0===a.name.indexOf(f.u)},ea:d.K,N:function(a){f.d=a.duration;a.H&&ra(f,a.H);y(f)}});v.M();return ha(c).then(function(a){f.st=a.status;v.L();return a},function(a){v.cancel();f.d=h()-(f.ts+d.f);f.e=a.message;f.st=-103;y(f);throw a;})})}function Fa(a){switch(a[0]){case 'apiKey':d.J=a[1];break;case 'key':d.J=a[1];break;case 'reportingUrl':d.g=a[1];break;case 'meta':d.fa[a[1]]=a[2];break;case 'traceId':d.G=a[1];break;case 'ignoreUrls':d.aa=a[1];break;case 'ignoreErrorMessages':d.Y=
a[1];break;case 'whitelistedOrigins':d.T=a[1];break;case 'ignoreUserTimings':d.ba=a[1];break;case 'xhrTransmissionTimeout':d.U=a[1];break;case 'page':var b=a[1],c=d.page;d.page=b;'pl'===F[K].B()&&null==c||c===b||bb()||(b={ty:'pc',ts:h()},D(b),y(b));break;case 'ignorePings':d.Z=a[1];break;case 'reportError':G(a[1],a[2]);break;case 'wrapEventHandlers':d.oa=a[1];break;case 'wrapTimers':d.pa=a[1];break;case 'getPageLoadId':return d.w;case 'user':a[1]&&(d.na=String(a[1]).substring(0,128));a[2]&&(d.userName=
String(a[2]).substring(0,128));a[3]&&(d.ma=String(a[3]).substring(0,128));break;case 'reportEvent':Ea(a[1],a[2]);break;case 'beaconBatchingTime':d.A=a[1];break;case 'maxWaitForResourceTimingsMillis':d.K=a[1];break;case 'trackSessions':b=a[1];a=a[2];if(Ga){b||(b=d.va);a||(a=d.wa);b=Math.min(b,d.da);a=Math.min(a,d.da);try{var c=I.getItem(d.R),e;if(c){var f=c.split('#');if(3>f.length)e=null;else{var g=f[0],p=parseInt(f[1],10),v=parseInt(f[2],10);e=!g||isNaN(p)||isNaN(v)?null:{id:g,startTime:p,F:v}}}else e=
null;e&&(e.F<h()-b||e.startTime<h()-a)&&(e=null);e?e.F=h():e={id:H(),startTime:h(),F:h()};I.setItem(d.R,e.id+'#'+e.startTime+'#'+e.F);d.sessionId=e.id}catch(r){}}break;case 'terminateSession':if(d.sessionId=void 0,Ga)try{I.removeItem(d.R)}catch(r){}}}function Ha(a){var b=g[a];'function'===typeof b&&(g[a]=function(a){for(var c=Array(arguments.length),f=0;f<arguments.length;f++)c[f]=arguments[f];c[0]=cb(a);return b.apply(this,c)})}function cb(a){return'function'!==typeof a?a:function(){try{return a.apply(this,
arguments)}catch(b){throw G(b),U=!0,b;}}}function db(){g[g[d.ga]]=function(){return Fa(arguments)}}var g=window,x=g.document,u=navigator,va=g.encodeURIComponent,l=g.XMLHttpRequest,ha=g.fetch,I=g.localStorage,P=Object.prototype.hasOwnProperty,Ja='0123456789abcdef'.split('');g.crypto&&g.crypto.getRandomValues&&g.Uint32Array&&(ja=function(){var a=new g.Uint32Array(2);g.crypto.getRandomValues(a);return a[0].toString(16)+a[1].toString(16)});var H=ja,Z={},C={name:'e:onLoad',time:null,za:function(){if('complete'===
document.readyState)return ka();O(g,'load',function(){setTimeout(ka,0)})}},F={},K,m=g.performance||g.Ka||g.Ia||g.Ha,ia=m&&m.timing,Y=m&&m.getEntriesByType,za=m&&'function'===typeof g.PerformanceObserver&&'function'===typeof m.now,d={ga:'InstanaEumObject',w:H(),G:null,ia:'intid',f:h(),X:m&&m.now?m.now():0,D:h(),g:'https://eum.instana.io',A:2E3,K:1E4,J:null,fa:{},aa:[],Z:!0,Y:[],U:2E4,T:[],page:void 0,oa:!1,I:'__instanaOriginalFunctions__',pa:!1,j:'__instanaSecretData__',na:void 0,userName:void 0,ma:void 0,
sessionId:void 0,R:'in-session',va:108E5,wa:216E5,da:864E5,ba:[/^\u269B/,/^\u26D4/,/^Zone(:|$)/]},la;la=u.languages&&0<u.languages.length?u.languages.slice(0,5).join(','):'string'===typeof u.Ea?''+u.Ea:void 0;var oa={other:0,img:1,image:1,link:2,script:3,css:4,xmlhttprequest:5,fetch:5,beacon:5,html:6,navigation:6},ca={Ja:0,sa:1,Fa:2,ya:3},Ma=/.*\/ping(\/?$|\?.*)/i;R.prototype.ra=function(a,b){this.ca(this.root,a.split(''),0,b)};R.prototype.ca=function(a,b,c,e){var f=b[c];null==f?(a['<END>']=a['<END>']||
[]).push(e):(a=a[f]=a[f]||{},this.ca(a,b,c+1,e))};R.prototype.ka=function(a){a=a||this.root;var b=da(a);if(1===b.length&&'<END>'===b[0])return a['<END>'].slice();for(var c={},e=0,f=b.length;e<f;e++){var d=b[e],g=a[d];if('<END>'===d)c.$=g.slice();else{for(var g=d,d=a[d],h=da(d);1===h.length&&'<END>'!==h[0];)g+=h[0],d=d[h[0]],h=da(d);c[g]=this.ka(d)}}return c};var ga=function(){if(!ia)return d.D;var a=m.timing;return a.fetchStart-(a.redirectEnd-a.redirectStart)}(),T=[],L,eb='string'===typeof x.visibilityState,
ua=!!l&&eb&&'function'===typeof u.sendBeacon;ua&&(O(x,'visibilitychange',function(){'visible'!==x.visibilityState&&S()}),O(g,'beforeunload',S));var Na=M({Aa:8096,o:4096,v:128}),Ia=!1,wa=0,V=0,E={},W,U=!1,X=null;try{X=document.createElement('a')}catch(a){}var B=null,z=null;try{B=document.createElement('a'),z=document.createElement('a'),z.href=g.location.href}catch(a){}var Ta=M({o:256,v:32}),N={timeout:-100,abort:-101,Ca:-102,error:-103},Ua=/^X-INSTANA-T$/i,Ya=M({o:128,v:32}),ab=M({o:256,v:32}),Ga=
null!=I&&'function'===typeof I.getItem&&'function'===typeof I.setItem,bb=M({o:128,v:32});aa('init',{O:function(){var a=g[g[d.ga]];if(a&&a.q&&'number'===typeof a.l){for(var b=a.q,c=0,e=b.length;c<e;c++)Fa(b[c]);d.G=d.G||Va();d.D=a.l;db();if(d.g){if(m&&m.timeOrigin&&Y&&(fa(m.getEntriesByType('mark')),fa(m.getEntriesByType('measure')),za))try{(new g.PerformanceObserver(Za)).observe({entryTypes:['mark','measure']})}catch(f){}Sa();$a();Oa();d.pa&&(Ha('setTimeout'),Ha('setInterval'));d.oa&&Xa(g.EventTarget);
'function'===typeof g.addEventListener&&g.addEventListener('unhandledrejection',Qa);ba('waitForPageLoad')}}},C:function(){return d.w},B:function(){return'pl'}});aa('waitForPageLoad',{O:function(){var a=C.name;(Z[a]=Z[a]||[]).push(La);C.za()},C:function(){return d.w},B:function(){return'pl'}});aa('pageLoaded',{O:function(){if(!Ia){Ia=!0;var a={ty:'pl'};D(a);a.t=d.w;a.bt=d.G;a.u=g.location.href;a.ph='pl';if(ia){var b=m.timing,c=b.redirectEnd-b.redirectStart,e=ga;a.ts=e-d.f;0<b.loadEventStart?a.d=b.loadEventStart-
b.fetchStart:(a.d=Number(C.time)-d.D,a.tim='0');a.t_unl=b.unloadEventEnd-b.unloadEventStart;a.t_red=c;a.t_apc=b.domainLookupStart-b.fetchStart;a.t_dns=b.domainLookupEnd-b.domainLookupStart;null!=b.secureConnectionStart&&0<b.secureConnectionStart?(a.t_tcp=b.secureConnectionStart-b.connectStart,a.t_ssl=b.connectEnd-b.secureConnectionStart):(a.t_tcp=b.connectEnd-b.connectStart,a.t_ssl=0);a.t_req=b.responseStart-b.requestStart;a.t_rsp=b.responseEnd-b.responseStart;a.t_dom=b.domContentLoadedEventStart-
b.domLoading;a.t_chi=b.loadEventEnd-b.domContentLoadedEventStart;a.t_bac=b.responseStart-e;a.t_fro=b.loadEventEnd-b.responseStart;a.t_pro=b.loadEventStart-b.domLoading;a.t_loa=b.loadEventEnd-b.loadEventStart;if(Y){for(var b=m.getEntriesByType('paint'),c=!1,f=0;f<b.length;f++){var k=b[f];switch(k.name){case 'first-paint':a.t_fp=k.startTime|0;c=!0;break;case 'first-contentful-paint':a.t_fcp=k.startTime|0}}c||pa(a,e)}else pa(a,e)}else a.ts=ga-d.f,a.d=Number(C.time)-d.D,ia||(a.tim='0');if(Y&&g.JSON){e=
m.getEntriesByType('resource');b=new R;c=null!=d.g?d.g.toLowerCase():null;f=0;for(k=e.length;f<k;f++){var h=e[f];if(!(0>h.duration)){var l=h.name;if(!Q(l)){var r=l.toLowerCase(),u=h.initiatorType;'about:blank'===r||0===r.indexOf('javascript:')||null!=c&&0===r.indexOf(c)||(255<l.length&&(l=l.substring(0,255)),('xmlhttprequest'!==u||h.startTime<d.X)&&b.ra(l,na(h).join(',').replace(/,+$/,'')))}}}e=b.ka();a.res=g.JSON.stringify(e)}y(a)}},C:function(){return null},B:function(){}});ba('init')})();})();
//# sourceMappingURL=eum.min.js.map
